<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbxRnT8CzSu5w6-w-aVUGotG5JGVyFT_S2QjDlXjs94kxP7LXn_L-ah_2ZF8y3QcRLqKYw/exec" name="contact-form">
			<h4>Contact Us</h4>
			<input type="text" name="Name" placeholder="Name">
			<input type="text" name="Number" placeholder="Number">
			<input type="email" name="Email" placeholder="Email">
			<textarea name="Message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>